// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    ext {
        nav_version = "2.5.3"
        room_version = '2.5.1'
        lifecycle_version = '2.6.1'
        core_ktx_version = '1.10.0'
        material_version = '1.9.0'
        koin_version ='3.4.2'
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id("com.google.devtools.ksp") version "1.8.22-1.0.11" apply false
}