<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/options_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OptionsActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_preparation_time"
        style="@style/OptionsEditText"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:hint="@string/option_preparation_time"
        app:helperText="@string/helper_text_preparation_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_workout_time">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_preparation_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_light"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_work_time"
        style="@style/OptionsEditText"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:hint="@string/option_work_time"
        app:helperText="@string/helper_text_work_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_preparation_time">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_work_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_light"
            android:inputType="number"
            android:maxLength="4" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_rest_time"
        style="@style/OptionsEditText"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:hint="@string/option_rest_time"
        app:helperText="@string/helper_text_rest_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_work_time">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_rest_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_light"
            android:inputType="number"
            android:maxLength="4" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_sets_number"
        style="@style/OptionsEditText"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:hint="@string/number_of_sets"
        app:counterMaxLength="2"
        app:helperText="@string/helper_text_sets_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_rest_time">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_sets_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_light"
            android:inputType="number"
            android:maxLength="2" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/options_save_button"
        style="@style/GeneralRedButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="@dimen/vertical_margin"
        android:text="@string/save_button"
        app:layout_constraintEnd_toStartOf="@id/options_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_sets_number" />

    <Button
        android:id="@+id/options_back_button"
        style="@style/GeneralRedButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_marginEnd="40dp"
        android:text="@string/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/options_save_button"
        app:layout_constraintTop_toBottomOf="@id/input_sets_number" />

    <!--<TextView
        android:id="@+id/test_text_view1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="@string/default_text"
        android:layout_marginTop="55dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/options_ok_button"/>

    <TextView
        android:id="@+id/test_text_view2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="@string/default_text"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_text_view1"/>

    <TextView
        android:id="@+id/test_text_view3"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="@string/default_text"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_text_view2"/>

    <TextView
        android:id="@+id/test_text_view4"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="@string/default_text"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_text_view3"/>-->

    <TextView
        android:id="@+id/test_text_view6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_light"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/total_workout_time"
        app:layout_constraintStart_toEndOf="@+id/total_workout_time"
        app:layout_constraintTop_toTopOf="@id/total_workout_time" />

    <TextView
        android:id="@+id/total_workout_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:fontFamily="@font/lato_light"
        android:text="@string/default_text"
        android:textColor="@color/hard_grey"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/test_text_view6"
        app:layout_constraintEnd_toEndOf="@+id/input_preparation_time"
        app:layout_constraintStart_toStartOf="@+id/input_preparation_time"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>