<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_gif_image"
            android:layout_width="70dp"
            android:layout_height="125dp"
            android:contentDescription="@string/gif_view_description"
            android:src="@drawable/ic_default_sport"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:lines="1"
            android:padding="2dp"
            android:text="@string/default_text"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_gif_image"
            app:layout_constraintTop_toTopOf="@id/item_gif_image" />


        <TextView
            android:id="@+id/item_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:lines="1"
            android:padding="2dp"
            android:text="@string/default_text"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/item_gif_image"
            app:layout_constraintTop_toBottomOf="@id/item_name" />

        <ImageView
            android:id="@+id/easy_brick"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="25dp"
            android:background="@color/black"
            android:contentDescription="@string/difficulty_bricks"
            app:layout_constraintStart_toStartOf="@+id/item_difficulty"
            app:layout_constraintTop_toBottomOf="@+id/item_difficulty" />

        <ImageView
            android:id="@+id/medium_brick"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_marginTop="25dp"
            android:background="@color/black"
            android:contentDescription="@string/difficulty_bricks"
            app:layout_constraintBottom_toBottomOf="@id/easy_brick"
            app:layout_constraintStart_toEndOf="@id/easy_brick" />

        <ImageView
            android:id="@+id/hard_brick"
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:background="@color/black"
            android:contentDescription="@string/difficulty_bricks"
            app:layout_constraintBottom_toBottomOf="@id/medium_brick"
            app:layout_constraintStart_toEndOf="@id/medium_brick" />

        <ImageButton
            android:id="@+id/button_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="@string/button_add"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_add"
            app:layout_constraintEnd_toStartOf="@+id/button_delete"
            app:layout_constraintTop_toBottomOf="@id/item_difficulty" />

        <ImageButton
            android:id="@+id/button_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="@string/button_add"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_difficulty" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>